{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.py": "python",
      "personaje.h": "c",
      "sdl.h": "c",
      "stdlib.h": "c",
      "defs.h": "c",
      "character.h": "c"
    },
    "makefile.makePath": "D:\\Development\\w64devkit\\bin\\make.exe",
    "githubPullRequests.remotes": ["little-rpg"]
  }
}
